public/soap/wirex/schema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://ws.platform.commersite.com/" xmlns:ns1="http://ws.platform.betsite/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
           targetNamespace="http://ws.platform.commersite.com/">
    <xs:import namespace="http://ws.platform.betsite/"
               schemaLocation="https://pcws.casino.com:443/portal/PlatformControllerWS?xsd=2"/>
    <xs:element name="Exception" type="tns:Exception"/>
    <xs:element name="addDepositEntry" type="tns:addDepositEntry"/>
    <xs:element name="addDepositEntryResponse" type="tns:addDepositEntryResponse"/>
    <xs:element name="addWithdrawEntry" type="tns:addWithdrawEntry"/>
    <xs:element name="addWithdrawEntryResponse" type="tns:addWithdrawEntryResponse"/>
    <xs:element name="cancelTransaction" type="tns:cancelTransaction"/>
    <xs:element name="cancelTransactionResponse" type="tns:cancelTransactionResponse"/>
    <xs:element name="getAamsUserData" type="tns:getAamsUserData"/>
    <xs:element name="getAamsUserDataResponse" type="tns:getAamsUserDataResponse"/>
    <xs:element name="getAccountBalance" type="tns:getAccountBalance"/>
    <xs:element name="getAccountBalanceResponse" type="tns:getAccountBalanceResponse"/>
    <xs:element name="getPersistentSession" type="tns:getPersistentSession"/>
    <xs:element name="getPersistentSessionResponse" type="tns:getPersistentSessionResponse"/>
    <xs:element name="getUserData" type="tns:getUserData"/>
    <xs:element name="getUserDataResponse" type="tns:getUserDataResponse"/>
    <xs:element name="rollBackWithdraw" type="tns:rollBackWithdraw"/>
    <xs:element name="rollBackWithdrawResponse" type="tns:rollBackWithdrawResponse"/>
    <xs:complexType name="cancelTransaction">
        <xs:sequence>
            <xs:element name="accountEntryPlatformRequest" type="tns:remoteTransactionPlatformRequest" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="remoteTransactionPlatformRequest">
        <xs:complexContent>
            <xs:extension base="ns1:platformRequestHeader">
                <xs:sequence>
                    <xs:element name="accountEntryTypeToCancel" type="xs:string" minOccurs="0"/>
                    <xs:element name="amount" type="xs:decimal" minOccurs="0"/>
                    <xs:element name="callerContextId" type="xs:long"/>
                    <xs:element name="contextId" type="xs:long"/>
                    <xs:element name="originatingPid" type="xs:long"/>
                    <xs:element name="partyOriginatingUid" type="xs:long"/>
                    <xs:element name="relatedTransUid" type="xs:long"/>
                    <xs:element name="sessionToken" type="xs:string" minOccurs="0"/>
                    <xs:element name="transactionUid" type="xs:long"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="cancelTransactionResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:remoteTransactionPlatformResponse" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="remoteTransactionPlatformResponse">
        <xs:complexContent>
            <xs:extension base="ns1:platformResponseHeader">
                <xs:sequence>
                    <xs:element name="relatedTransUid" type="xs:long"/>
                    <xs:element name="sessionToken" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Exception">
        <xs:sequence>
            <xs:element name="message" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="addWithdrawEntry">
        <xs:sequence>
            <xs:element name="accountEntryPlatformRequest" type="tns:accountEntryPlatformRequest" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="accountEntryPlatformRequest">
        <xs:complexContent>
            <xs:extension base="ns1:contextRemoteAccountEntryDetailedRequest">
                <xs:sequence>
                    <xs:element name="relatedTransUid" type="xs:long"/>
                    <xs:element name="sessionToken" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="addWithdrawEntryResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:accountEntryPlatformResponse" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="accountEntryPlatformResponse">
        <xs:complexContent>
            <xs:extension base="ns1:contextRemoteAccountEntryDetailedResponse">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="getAccountBalance">
        <xs:sequence>
            <xs:element name="request" type="tns:accountBalancePlatformRequest" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="accountBalancePlatformRequest">
        <xs:complexContent>
            <xs:extension base="ns1:platformRequestHeader">
                <xs:sequence>
                    <xs:element name="contextId" type="xs:long"/>
                    <xs:element name="kind" type="xs:int"/>
                    <xs:element name="partyOriginatingUId" type="xs:long"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="getAccountBalanceResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:accountBalancePlatformResponse" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="accountBalancePlatformResponse">
        <xs:complexContent>
            <xs:extension base="ns1:platformResponseHeader">
                <xs:sequence>
                    <xs:element name="balance" type="xs:decimal" minOccurs="0"/>
                    <xs:element name="currency" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="getAamsUserData">
        <xs:sequence>
            <xs:element name="request" type="tns:partyInfoPlatformRequest" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="partyInfoPlatformRequest">
        <xs:complexContent>
            <xs:extension base="ns1:platformRequestHeader">
                <xs:sequence>
                    <xs:element name="partyOriginatingUid" type="xs:long"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="getAamsUserDataResponse">
        <xs:sequence>
            <xs:element name="return" type="ns1:partyAamsInfoResponse" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="addDepositEntry">
        <xs:sequence>
            <xs:element name="accountEntryPlatformRequest" type="tns:accountEntryPlatformRequest"
                        minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="addDepositEntryResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:accountEntryPlatformResponse" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getUserData">
        <xs:sequence>
            <xs:element name="request" type="tns:partyInfoPlatformRequest" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getUserDataResponse">
        <xs:sequence>
            <xs:element name="return" type="ns1:partyInfoResponse" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rollBackWithdraw">
        <xs:sequence>
            <xs:element name="transactionRequest" type="tns:remoteTransactionPlatformRequest" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rollBackWithdrawResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:remoteTransactionPlatformResponse" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getPersistentSession">
        <xs:sequence>
            <xs:element name="request" type="tns:remotePlatformPersistentSessionRequest" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="remotePlatformPersistentSessionRequest">
        <xs:complexContent>
            <xs:extension base="ns1:platformRequestHeader">
                <xs:sequence>
                    <xs:element name="partyOriginatingUid" type="xs:long"/>
                    <xs:element name="previousContextId" type="xs:long"/>
                    <xs:element name="remotePersistentSessionId" type="xs:int" minOccurs="0"/>
                    <xs:element name="remotePersistentSessionMagic" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="getPersistentSessionResponse">
        <xs:sequence>
            <xs:element name="return" type="ns1:remotePersistentSessionResponse" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
