public/soap/wirex/schema2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://ws.platform.betsite/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0" targetNamespace="http://ws.platform.betsite/">
    <xs:complexType name="platformRequestHeader">
        <xs:complexContent>
            <xs:extension base="tns:platformMessageHeader">
                <xs:sequence>
                    <xs:element name="clientPid" type="xs:int"/>
                    <xs:element name="platformPassword" type="xs:string" minOccurs="0"/>
                    <xs:element name="serverPid" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="platformMessageHeader">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="platformResponseHeader">
        <xs:complexContent>
            <xs:extension base="tns:platformMessageHeader">
                <xs:sequence>
                    <xs:element name="code" type="xs:short"/>
                    <xs:element name="message" type="xs:string" minOccurs="0"/>
                    <xs:element name="status" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="contextRemoteAccountEntryDetailedRequest">
        <xs:complexContent>
            <xs:extension base="tns:contextRemoteAccountEntryRequestHeader">
                <xs:sequence>
                    <xs:element name="accountEntryDetailed" type="tns:contextRemoteAccountEntryDetailed" minOccurs="0"/>
                    <xs:element name="contextId" type="xs:long"/>
                    <xs:element name="kind" type="xs:int"/>
                    <xs:element name="originatingPid" type="xs:long"/>
                    <xs:element name="partyOriginatingUid" type="xs:long"/>
                    <xs:element name="sourceContextId" type="xs:long"/>
                    <xs:element name="transactionUid" type="xs:long"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="contextRemoteAccountEntryRequestHeader">
        <xs:complexContent>
            <xs:extension base="tns:platformRequestHeader">
                <xs:sequence>
                    <xs:element name="callerContextId" type="xs:long"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="contextRemoteAccountEntryDetailed">
        <xs:sequence>
            <xs:element name="accountEntry" type="tns:contextRemoteAccountEntry" minOccurs="0"/>
            <xs:element name="selectedAmounts" type="xs:decimal" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="selectedEntryTypeLabels" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="contextRemoteAccountEntry">
        <xs:sequence>
            <xs:element name="account" type="xs:int"/>
            <xs:element name="accountEntryType" type="xs:string" minOccurs="0"/>
            <xs:element name="amount" type="xs:decimal" minOccurs="0"/>
            <xs:element name="balance" type="xs:decimal" minOccurs="0"/>
            <xs:element name="codice" type="xs:int"/>
            <xs:element name="creationDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="currency" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="extraCodice" type="xs:int"/>
            <xs:element name="valuta" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="contextRemoteAccountEntryDetailedResponse">
        <xs:complexContent>
            <xs:extension base="tns:platformResponseHeader">
                <xs:sequence>
                    <xs:element name="accountEntryDetailed" type="tns:contextRemoteAccountEntryDetailed" minOccurs="0"/>
                    <xs:element name="callerContextId" type="xs:long"/>
                    <xs:element name="contextId" type="xs:long"/>
                    <xs:element name="customerId" type="xs:int"/>
                    <xs:element name="sourceContextId" type="xs:long"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="partyAamsInfoResponse">
        <xs:complexContent>
            <xs:extension base="tns:platformResponseHeader">
                <xs:sequence>
                    <xs:element name="accountCode" type="xs:string" minOccurs="0"/>
                    <xs:element name="accountIdCn" type="xs:long"/>
                    <xs:element name="accountSalesNetworkId" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="partyInfoResponse">
        <xs:complexContent>
            <xs:extension base="tns:platformResponseHeader">
                <xs:sequence>
                    <xs:element name="address" type="xs:string" minOccurs="0"/>
                    <xs:element name="birthcountry" type="xs:string" minOccurs="0"/>
                    <xs:element name="birthdate" type="xs:string" minOccurs="0"/>
                    <xs:element name="birthstate" type="xs:string" minOccurs="0"/>
                    <xs:element name="city" type="xs:string" minOccurs="0"/>
                    <xs:element name="currency" type="xs:string" minOccurs="0"/>
                    <xs:element name="email" type="xs:string" minOccurs="0"/>
                    <xs:element name="firstname" type="xs:string" minOccurs="0"/>
                    <xs:element name="language" type="xs:string" minOccurs="0"/>
                    <xs:element name="lastname" type="xs:string" minOccurs="0"/>
                    <xs:element name="partyTypes" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="phone" type="xs:string" minOccurs="0"/>
                    <xs:element name="sex" type="xs:string" minOccurs="0"/>
                    <xs:element name="userType" type="xs:int"/>
                    <xs:element name="username" type="xs:string" minOccurs="0"/>
                    <xs:element name="zip" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="remotePersistentSessionResponse">
        <xs:complexContent>
            <xs:extension base="tns:platformResponseHeader">
                <xs:sequence>
                    <xs:element name="sessionToken" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>